/* estilos.css — Hoja de vida Juan Barajas */
:root{
  --accent:#2563eb;
  --muted:#6b7280;
  --bg:#f8fafc;
  --card:#ffffff;
  --radius:12px;
  --maxw:900px;
  font-family: Inter, sans-serif;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:#0f172a}
.wrap{max-width:var(--maxw);margin:32px auto;padding:24px}
.card{background:var(--card);border-radius:var(--radius);box-shadow:0 6px 18px rgba(2,6,23,0.06)}
.header{display:flex;gap:20px;padding:28px;align-items:center}
.avatar{width:110px;height:110px;border-radius:14px;object-fit:cover}
.main{display:grid;grid-template-columns:1fr 320px;gap:20px;padding:24px;border-top:1px solid #eef2f7}
@media(max-width:880px){.main{grid-template-columns:1fr;}}
.section{margin-bottom:18px}
.section h2{font-size:16px;margin-bottom:8px}
.job{padding:12px;border-radius:10px;background:#fbfdff;border:1px solid #eef2f7;margin-bottom:10px}
.job .title{display:flex;justify-content:space-between;gap:12px}
.sidebar{padding:20px;background:linear-gradient(180deg, rgba(37,99,235,0.05), transparent);border-left:1px solid rgba(2,6,23,0.05)}
.skills,.muted{font-size:14px;color:var(--muted)}
.skill{background:#eef2ff;padding:6px 8px;border-radius:8px;font-size:13px;margin:3px;display:inline-block}
.footer{text-align:center;padding:16px;color:var(--muted);font-size:13px}
